# BhashaVerse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jiostar/bhashaverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiostar/bhashaverse/: BhashaVerseApplication.kt
app/src/main/java/com/jiostar/bhashaverse/data/: ApiService.kt  ApiState.kt
app/src/main/java/com/jiostar/bhashaverse/data/di/: DefaultOkHttpClient.kt  NetworkModule.kt
app/src/main/java/com/jiostar/bhashaverse/data/models/: ChunkUpdate.kt  LyricLine.kt  TranslateRequest.kt  User.kt
app/src/main/java/com/jiostar/bhashaverse/domain/: AppRepository.kt  AudioPlayer.kt  UseCase.kt
app/src/main/java/com/jiostar/bhashaverse/domain/di/: DomainModule.kt  IoDispatcher.kt
app/src/main/java/com/jiostar/bhashaverse/domain/usecase/: GetUsersUseCase.kt  TranslateTextUseCase.kt
app/src/main/java/com/jiostar/bhashaverse/ui/: MainActivity.kt
app/src/main/java/com/jiostar/bhashaverse/ui/composables/: AudioPlayerUI.kt  LanguageCard.kt  LanguageSelectorAndSendButton.kt  MainScreen.kt  MainScreenWithManifest.kt  PauseBtn.kt  PermissionScreen.kt  TelePrompterUI.kt  imageLoader.kt
app/src/main/java/com/jiostar/bhashaverse/ui/state/: AudioPlayerState.kt  MainScreenState.kt
app/src/main/java/com/jiostar/bhashaverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jiostar/bhashaverse/ui/utils/: Constants.kt  LocalImageLoader.kt  SseManager.kt
app/src/main/java/com/jiostar/bhashaverse/ui/viewmodels/: AudioPlayerViewModel.kt  MainActivityViewModel.kt  MainWithManifestActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jiostar/bhashaverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
